<!DOCTYPE html>
<html>
<head>
    <title>Ratio Ventures</title>
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Ratio_Favicon.png" type="image/gif" sizes="16x16">
    <style>
        body {
            background-color: #252373;
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #BCF6EB;
            line-height: 1.5;
            padding: 2em 2em 4em;
            margin: 20px;
        }
        h1 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: .05em;
            color: #C148C5;
        }
        div.introduction {
            max-width: 50%;
            padding: 5px;
        }
    </style>
</head>
    
<body>
    <div class=introduction>
        <img src="img/Ratio_Logo.png" alt="Ratio Logo" style="width:100;">
    </div>
</body>
